# DevSecOps_Demo

./: CalculatorHandler.java  CalculatorServer.java  README.md  dockerfile  index.html  pom.xml
.github/: README.md
.github/workflows/: ci-cd.yml
kubernetes/: README.md  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/calc/: CalculatorHandler.java  CalculatorServer.java  package-info.java
src/main/java/com/example/calc/src/main/java/com/example/calc/: CalculatorHandler.java  CalculatorServer.java
src/main/resources/: index.html
src/test/java/com/example/calc/: CalculatorTest.java
workflows/: ci-cd.yml
workflows/kubernetes/: deployment.yaml
